<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 
        <style  type="text/css">
            html, body, .map {
                padding: 0;
                width: 100%;
                height: 100%;
                position: relative;
                margin: 0 auto;
                overflow: hidden;
            }
            
            #layer-select {
                right: 1em;
                top: 2em;
                position: absolute;
                width: 160px;
            }
        </style>
        <title>NDVI versus RGB</title>
    </head>
    <body>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>        
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="http://api3.geo.admin.ch/loader.js?lang=en" type="text/javascript"></script>
                

        <div id="map" class="map">
        </div>

        <select id="layer-select" class="form-control">
        </select>
        
        
        <script type="text/javascript">
        

                        
            //console.log(egid);
                
 
        
            
            // Create the map
            
            // GeoAdmin
            /*
            var layer = ga.layer.create('ch.swisstopo.pixelkarte-farbe');
            var map = new ga.Map({
                target: document.getElementById('map'),
                layers: [layer, vectorLayer],
                view: new ol.View2D({
                    resolution: 750,
                    center: [660000, 180000]
                })
            });
            */
            
            // SOGIS
            var projection = ol.proj.configureProj4jsProjection({
                code: 'EPSG:21781',
                extent: [420000, 30000, 900000, 350000]
            });
            
            var projectionExtent = projection.getExtent();
            var zoomLevels = 29;
            var resolutions = [4000,3750,3500,3250,3000,2750,2500,2250,2000,1750,1500,1250,1000,750,650,500,250,100,50,20,10,5,2.5,2,1.5,1,0.5,0.25,0.1];
            var matrixIds = new Array(zoomLevels);
            
            for (var z = 0; z < zoomLevels; ++z) {
                matrixIds[z] = z;
            }            
            
            var layer = new ol.layer.Image({
                source: new ol.source.ImageWMS({
                    url: 'http://www.sogis1.so.ch/cgi-bin/sogis/sogis_strassenkarte.wms',
                    params: {'LAYERS': 'strassenkarte_no_ortho'},
                })
            });        
            
            
            var layerRGB = new ol.layer.Tile({
                layerName: "Orthofoto RGB",
                layerId: "orthofoto_rgb",
                baselayer: true,                
                visible: false,
                source: new ol.source.WMTS({
                    //url: 'http://www.catais.org/mapcache/wmts',
                    url: "http://www.catais.org/mapcache/wmts/1.0.0/{Layer}/default/21781/" + "{TileMatrix}/{TileRow}/{TileCol}",
                    layer: 'ch.so.agi.orthofoto',
                    requestEncoding: 'REST',                    
                    matrixSet: '21781',
                    format: 'image/jpeg',
                    projection: projection,
                    tileGrid: new ol.tilegrid.WMTS({
                        origin: ol.extent.getTopLeft(projectionExtent),
                        resolutions: resolutions,
                        matrixIds: matrixIds
                    }),

                    //extent: [590000, 210000, 645000, 262000],
                    style: 'default'
                })
            });
            
            var layerNDVI = new ol.layer.Tile({
                layerName: "Orthofoto NDVI",
                layerId: "orthofoto_ndvi",
                baselayer: true,                
                visible: true,
                source: new ol.source.WMTS({
                    //url: 'http://www.catais.org/mapcache/wmts',
                    url: "http://www.catais.org/mapcache/wmts/1.0.0/{Layer}/default/21781/" + "{TileMatrix}/{TileRow}/{TileCol}",
                    layer: 'ch.so.agi.orthofoto-ndvi',
                    requestEncoding: 'REST',                    
                    matrixSet: '21781',
                    format: 'image/jpeg',
                    projection: projection,
                    tileGrid: new ol.tilegrid.WMTS({
                        origin: ol.extent.getTopLeft(projectionExtent),
                        resolutions: resolutions,
                        matrixIds: matrixIds
                    }),

                    //extent: [590000, 210000, 645000, 262000],
                    style: 'default'
                })
            });      
            
            var layerColorMap = new ol.layer.Group({
                layerName: "Karte farbig",
                layerId: "karte_farbig",
                baselayer: true,
                visible: false,
                layers: [
                    new ol.layer.Tile({
                        minResolution: 2.5,
                        source: new ol.source.WMTS({
                            url: 'http://www.catais.org/mapcache/wmts',
                            layer: 'ch.so.agi.bpav10000-farbe',
                            matrixSet: '21781',
                            format: 'image/png',
                            projection: projection,
                            tileGrid: new ol.tilegrid.WMTS({
                                origin: ol.extent.getTopLeft(projectionExtent),
                                resolutions: [4000,3750,3500,3250,3000,2750,2500,2250,2000,1750,1500,1250,1000,750,650,500,250,100,50,20,10,5,2.5,2],
                                matrixIds: matrixIds
                            }),
                        style: 'default'
                        })
                    }),
                    new ol.layer.Tile({
                        maxResolution: 2.5,
                        minResolution: 1.5,
                        source: new ol.source.WMTS({
                            //urls: ['http://tiles1.catais.org/mapcache/wmts', 'http://tiles2.catais.org/mapcache/wmts', 'http://tiles3.catais.org/mapcache/wmts'],
                            url: 'http://www.catais.org/mapcache/wmts',
                            layer: 'ch.so.agi.bpav5000-farbe',
                            matrixSet: '21781',
                            format: 'image/png',
                            projection: projection,
                            tileGrid: new ol.tilegrid.WMTS({
                                origin: ol.extent.getTopLeft(projectionExtent),
                                resolutions: [4000,3750,3500,3250,3000,2750,2500,2250,2000,1750,1500,1250,1000,750,650,500,250,100,50,20,10,5,2.5,2,1.5],
                                matrixIds: matrixIds
                            }),
                        style: 'default'
                        })
                    }),                     
                    new ol.layer.Tile({
                        maxResolution: 1.5,
                        source: new ol.source.WMTS({
                            url: 'http://www.catais.org/mapcache/wmts',
                            layer: 'ch.so.agi.grundbuchplan-farbe',
                            matrixSet: '21781',
                            format: 'image/png',
                            projection: projection,
                            tileGrid: new ol.tilegrid.WMTS({
                                origin: ol.extent.getTopLeft(projectionExtent),
                                resolutions: [4000,3750,3500,3250,3000,2750,2500,2250,2000,1750,1500,1250,1000,750,650,500,250,100,50,20,10,5,2.5,2,1.5,1,0.5,0.25,0.1],
                                matrixIds: matrixIds
                            }),
                        style: 'default'
                        })
                    })
                ]
            });          
                
            var iconStyle = new ol.style.Style({
                image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
                    anchor: [0.5, 40],
                    anchorXUnits: 'fraction',
                    anchorYUnits: 'pixels',
                    // opacity: 0.75,
                    src: 'icon.png'
                }))
            });
            
            // QGIS WFS Server Respons macht Probleme.
            // Womöglich wegen respons mime type. 
            // Das ergibt ajax request jquery Google Suche.
            // QGIS Server sagt es sei plain/text.
            var sourcePOI = new ol.source.GeoJSON(
            /** @type {olx.source.GeoJSONOptions} */ ({
                object: {
                    'type': 'FeatureCollection',
                    'crs': {
                        'type': 'name',
                        'properties': {
                            'name': 'EPSG:21781'
                        }
                    },
                    "features": [{
                        "type": "Feature",
                        "id": "ndvi.0",
                        "bbox": [ 598056.6913035, 216793.72390691, 598056.6913035, 216793.72390691],
                        "geometry": { 
                            "type": "Point", 
                            "coordinates": [598056.6913035, 216793.72390691] 
                        },
                        "properties": {
                            "id": 1
                        }
                    },{
                        "type": "Feature",
                        "id": "ndvi.1",
                        "bbox": [ 601248.37083883, 233775.37883425, 601248.37083883, 233775.37883425],
                        "geometry": { 
                            "type": "Point", 
                            "coordinates": [601248.37083883, 233775.37883425] },
                        "properties": {
                            "id": 2
                        }
                    },{
                        "type": "Feature",
                        "id": "ndvi.2",
                        "bbox": [ 596439.68658716, 226415.43536878, 596439.68658716, 226415.43536878],
                        "geometry": { 
                            "type": "Point", 
                            "coordinates": [596439.68658716, 226415.43536878] },
                        "properties": {
                            "id": 3
                        }
                    },{
                        "type": "Feature",
                        "id": "ndvi.3",
                        "bbox": [ 606581.95415486, 230375.99436983, 606581.95415486, 230375.99436983],
                        "geometry": { 
                            "type": "Point", 
                            "coordinates": [606581.95415486, 230375.99436983] },
                        "properties": {
                            "id": 4
                        }
                    },{
                        "type": "Feature",
                        "id": "ndvi.4",
                        "bbox": [ 608831.43001006, 227846.66927484, 608831.43001006, 227846.66927484],
                        "geometry": { "type": "Point", "coordinates": [608831.43001006, 227846.66927484] },
                        "properties": {
                            "id": 5
                        }
                    },{
                        "type": "Feature",
                        "id": "ndvi.5",
                        "bbox": [ 599588.07579196, 219535.17303344, 599588.07579196, 219535.17303344],
                        "geometry": { "type": "Point", "coordinates": [599588.07579196, 219535.17303344] },
                        "properties": {
                            "id": 6
                        }
                    }]
                }
            }));
            
            var layerPOI = new ol.layer.Vector({
                source: sourcePOI,
                style: iconStyle
            });       
                         
            var map = new ol.Map({
                renderer: 'canvas',
                //renderer: 'dom',
                controls: ol.control.defaults().extend([
                    //new ol.control.FullScreen(), 
                    new ol.control.ScaleLine({
                        units: 'metric'
                    })
                ]),
                ol3Logo: false,
                target: document.getElementById('map'),
                layers: [
                    layerNDVI, layerRGB, layerColorMap, layerPOI
                ],  
                view: new ol.View2D({
                    projection: projection,
                    center: [607100, 226700],
                    zoom: 18,
                    resolutions: [4000,3750,3500,3250,3000,2750,2500,2250,2000,1750,1500,1250,1000,750,650,500,250,100,50,20,10,5,2.5,2,1.5,1,0.5,0.25,0.1,0.05]
                    // Komisch, so funktionierts nicht. Dh. bei einigen Zoomlevels
                    // wird immer wieder 'serverVector' neu initialisiert -> Abfrage
                    // des EGID -> zentrieren der Karte.
                    // Hat vielleicht auch damit zu tun, dass ich ol3 von swisstopo
                    // verwende? 
                    //zoom: 25,
                    //resolutions: [4000,3750,3500,3250,3000,2750,2500,2250,2000,1750,1500,1250,1000,750,650,500,250,100,50,20,10,5,2.5,2,1.5,1,0.5,0.25,0.1,0.05]
                })
            });  
            
            map.getLayers().getArray().forEach(function(layer){
                var bgLayerName = layer.get("layerName");
                var bgLayerId = layer.get("layerId");
                var isBaseLayer = layer.get("baselayer");
                if (isBaseLayer) {
                    $('#layer-select').append('<option value=' + bgLayerId + '>' + bgLayerName + '</option>');          
                }
                
            });
            $('#layer-select').append('<option value="">kein Hintergrund</option>');
            
            $('#layer-select').change(function() {
                var selectedBgLayerId = $(this).find(':selected').val();
                map.getLayers().getArray().forEach(function(layer){
                    var isBaseLayer = layer.get("baselayer");
                    if (isBaseLayer) {
                        if (selectedBgLayerId == layer.get("layerId")) {
                            layer.setVisible(true);
                        } else {
                            layer.setVisible(false);
                        }
                    }
                });
            });
            $('#layer-select').trigger('change'); 
            
            
        </script>
    </body>
</html>